NODE_ENV=development
VUE_APP_AWESOME_NODE_API=http://portfoliobackend.ap-south-1.elasticbeanstalk.com/api/v1
VUE_APP_AWESOME_NODE_API_BASE_URL=http://portfoliobackend.ap-south-1.elasticbeanstalk.com/
# VUE_APP_AWESOME_NODE_API=https://enigmatic-falls-50191.herokuapp.com/api/v1
# VUE_APP_AWESOME_NODE_API_BASE_URL=https://enigmatic-falls-50191.herokuapp.com/